spring.application.name=API-GATEWAY

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/